Traceback (most recent call last):
  File "/home/adam-al-rahman/.codex/HomeZ_Vijay-J0shi/tests/tests_kernel_density.py", line 29, in <module>
    kde.create_raster()
  File "/home/adam-al-rahman/.codex/HomeZ_Vijay-J0shi/homez/home_range/kernel_density.py", line 53, in create_raster
    estimate_density = self.estimate_density()
                       ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adam-al-rahman/.codex/HomeZ_Vijay-J0shi/homez/home_range/kernel_density.py", line 37, in estimate_density
    xi, yi = np.meshgrid(np.linspace(x.min(), x.max(), int((x.max() - x.min()) / self.cell_size)),
                                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: cannot convert float NaN to integer
